
-- ==========================================
-- File: capnproto_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")
add_requires("capnproto")

target("test")
    set_kind("binary")
    set_languages("c++14")
    add_packages("capnproto")
    add_files("src/**.cc")
    add_files("proto/*.capnp", {rules = "capnproto.cpp", capnp_rootdir = "proto"})

-- ==========================================
-- File: console_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")
target("test")
    set_kind("binary")
    add_files("src/*.cpp")


-- ==========================================
-- File: console_zig_cxx_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")
add_requires("zig")

target("test")
    set_kind("binary")
    add_files("src/*.cpp")
    set_toolchains("zig@zigcc")



-- ==========================================
-- File: doctest_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

add_requires("doctest")

target("doctest")
    set_kind("binary")
    add_files("src/*.cpp")
    for _, testfile in ipairs(os.files("tests/*.cpp")) do
        add_tests(path.basename(testfile), {
            files = testfile,
            remove_files = "src/main.cpp",
            languages = "c++11",
            packages = "doctest",
            defines = "DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN"})
    end

target("doctest_shared")
    set_kind("shared")
    add_files("src/foo.cpp")
    for _, testfile in ipairs(os.files("tests/*.cpp")) do
        add_tests(path.basename(testfile), {
            kind = "binary",
            files = testfile,
            languages = "c++11",
            packages = "doctest",
            defines = "DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN"})
    end


-- ==========================================
-- File: linkorders_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

add_requires("libpng")

target("bar")
    set_kind("shared")
    add_files("src/foo.cpp")
    add_linkgroups("m", "pthread", {whole = true})

target("foo")
    set_kind("static")
    add_files("src/foo.cpp")
    add_packages("libpng", {public = true})

target("demo")
    set_kind("binary")
    add_deps("foo")
    add_files("src/main.cpp")
    if is_plat("linux", "macosx") then
        add_syslinks("pthread", "m", "dl")
    end
    if is_plat("macosx") then
        add_frameworks("Foundation", "CoreFoundation")
    end
    add_linkorders("framework::Foundation", "png16", "foo")
    add_linkorders("dl", "linkgroup::syslib")
    add_linkgroups("m", "pthread", {name = "syslib", group = true})



-- ==========================================
-- File: manifest_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("test1")
    set_kind("binary")
    add_files("src/*.cpp")
    add_files("src/*.manifest")

target("test2")
    set_kind("binary")
    add_files("src/*.cpp")
    set_policy("windows.manifest.uac", "admin")


-- ==========================================
-- File: package_linkgroups_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

package("dpdk")
    set_sourcedir(path.join(os.scriptdir(), "3rd/dpdk"))
    add_links("dpdk_add")
    add_linkgroups("dpdk_add", {name = "dpdk", whole = true, group = true})
    on_install("linux", function (package)
        import("package.tools.xmake").install(package)
    end)
    on_test(function (package)
        assert(package:has_cxxincludes("add.h"))
    end)
package_end()

package("spdk")
    set_sourcedir(path.join(os.scriptdir(), "3rd/spdk"))
    add_deps("dpdk")
    add_links("spdk_mul")
    add_linkgroups("spdk_mul", {name = "dpdk", whole = true, group = true})
    on_install("linux", function (package)
        import("package.tools.xmake").install(package)
    end)
    on_test(function (package)
        assert(package:has_cxxincludes("mul.h"))
    end)
package_end()

add_requires("spdk")

target("test")
    set_kind("binary")
    add_files("src/main.cc")
    add_packages("spdk")
    add_includedirs("src")


-- ==========================================
-- File: precompiled_header_multiple_targets_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")
set_languages("cxx11")

-- Target 1: main executable
target("main")
    set_kind("binary")
    set_pcxxheader("src/common.h")
    add_files("src/main.cpp")
    add_deps("lib1", "lib2")

-- Target 2: static library 1
target("lib1")
    set_kind("static")
    set_pcxxheader("src/lib1_pch.h")
    add_files("src/lib1.cpp")

-- Target 3: static library 2
target("lib2")
    set_kind("static")
    set_pcxxheader("src/lib2_pch.h")
    add_files("src/lib2.cpp")

-- Target 4: another executable with different PCH
target("tool")
    set_kind("binary")
    set_pcxxheader("src/tool_pch.h")
    add_files("src/tool.cpp")

-- Target 5: executable without PCH
target("simple")
    set_kind("binary")
    add_files("src/simple.cpp")

-- Target 6: executable without PCH but depends on PCH library
target("consumer")
    set_kind("binary")
    add_files("src/consumer.cpp")
    add_deps("lib1")

-- Target 7: PCH with .ipp extension
target("test_ipp_pch")
    set_kind("binary")
    set_pcxxheader("src/pch_test.ipp")
    add_files("src/test_ipp.cpp")

-- Target 8: PCH with .inc extension  
target("test_inc_pch")
    set_kind("binary")
    set_pcxxheader("src/pch_test.inc")
    add_files("src/test_inc.cpp")

-- Target 9: PCH with .inl extension
target("test_inl_pch")
    set_kind("binary")
    set_pcxxheader("src/pch_test.inl")
    add_files("src/test_inl.cpp")

-- Target 10: PCH with .tcc extension
target("test_tcc_pch")
    set_kind("binary")
    set_pcxxheader("src/pch_test.tcc")
    add_files("src/test_tcc.cpp")

-- Target 11: PCH with .tpl extension
target("test_tpl_pch")
    set_kind("binary")
    set_pcxxheader("src/pch_test.tpl")
    add_files("src/test_tpl.cpp")

-- ==========================================
-- File: precompiled_header_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("main")
    set_kind("binary")
    set_languages("cxx11")
    set_pcxxheader("src/header.h")
    add_files("src/*.cpp", "src/*.c", "*.cpp")


-- ==========================================
-- File: protobuf_grpc_cpp_plugin_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")
add_requires("protobuf-cpp")
add_requires("grpc", {system = false})

target("test")
    set_kind("binary")
    set_languages("c++17")
    add_packages("protobuf-cpp")
    add_packages("grpc")
    add_rules("protobuf.cpp")
    add_files("src/*.cpp")
    add_files("src/test.proto", {proto_rootdir = "src", proto_grpc_cpp_plugin = true})
    add_files("src/subdir/test2.proto", {proto_rootdir = "src"})


-- ==========================================
-- File: protobuf_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

local language = "17"

add_requires("protoc", "protobuf-cpp")
-- add_requireconfs("protoc.protobuf-cpp", {override = true, version = "1.0.0"})
add_requireconfs("**.abseil", {override = true, configs = {cxx_standard = language}})

target("test")
    set_kind("binary")
    set_languages("c++" .. language)
    add_rules("protobuf.cpp")
    add_files("src/*.cpp")
    add_files("src/**.proto", {proto_rootdir = "src"})

    add_packages("protoc", "protobuf-cpp")


-- ==========================================
-- File: shared_library_export_all_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("foo")
    set_kind("shared")
    add_files("src/foo.cpp")
    add_rules("utils.symbols.export_all", {export_classes = true})

target("bar")
    set_kind("shared")
    add_files("src/bar.cpp")
    add_rules("utils.symbols.export_all", {export_filter = function (symbol, opt)
        local filepath = opt.sourcefile or opt.objectfile
        if filepath and filepath:find("bar.cpp", 1, true) and symbol:find("add", 1, true) then
            print("export: %s at %s", symbol, filepath)
            return true
        end
    end})

target("demo")
    set_kind("binary")
    add_deps("foo", "bar")
    add_files("src/main.cpp")




-- ==========================================
-- File: shared_library_with_soname_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

set_version("1.0.1", {soname = true})

target("foo")
    set_kind("shared")
    add_files("src/foo.cpp")
    after_build(function (target)
        print(target:soname())
    end)

target("tests")
    set_kind("binary")
    add_deps("foo")
    add_files("src/main.cpp")


-- ==========================================
-- File: shared_library_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("foo")
    set_kind("shared")
    add_files("src/foo.cpp")

target("demo")
    set_kind("binary")
    add_deps("foo")
    add_files("src/main.cpp")



-- ==========================================
-- File: snippet_runtimes_xmake.lua
-- ==========================================

add_repositories("my-repo my-repo")
add_requires("bar")

target("foo")
    set_kind("binary")
    add_files("src/*.cpp")
    add_packages("bar")

    on_config(function(target)
         assert(target:check_cxxsnippets({test = [[
             #include <iostream>
             void test() {
                 std::cout << _LIBCPP_VERSION << std::endl;
             }
         ]]}, {configs = {languages = "c++17"}}))
    end)


-- ==========================================
-- File: static_library_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("foo")
    set_kind("static")
    add_files("src/foo.cpp")

target("demo")
    set_kind("binary")
    add_deps("foo")
    add_files("src/main.cpp")



-- ==========================================
-- File: test(brackets)_xmake.lua
-- ==========================================

add_rules("mode.debug", "mode.release")

target("demo")
    set_kind("binary")
    add_files("src/*.cpp")
    add_includedirs("inc(brackets)")
    add_defines("WORD=\"(world)\"")


-- ==========================================
-- File: unity_build_xmake.lua
-- ==========================================

target("test")
    set_kind("binary")
    add_includedirs("src")
    add_rules("c++.unity_build", {batchsize = 2, uniqueid = "MY_UNITY_ID"})
    add_files("src/*.c", "src/*.cpp")
    add_files("src/foo/*.cpp", {unity_group = "foo"})
    add_files("src/bar/*.cpp", {unity_group = "bar"})


